stages:
- deploy-aks
- deploy-runner

variables:
  azUser: "" # project var
  azPsw: "" # project var
  tenantId: "" # project var
  subscriptionId: "" # project var
  runnerToken: "" # project var
  rg: "demo-aks-rg"
  rgtf: "demo-tf-rg"

AKS deployment:
  stage: deploy-aks
  tags:
  - docker
  image: 
    name: registry.gitlab.com/nmeisenzahl/dockerfiles/terraform-az
    entrypoint: [""]
  before_script:
    # az login
    - az login -u $azUser -p $azPsw
    - az account set --subscription $subscriptionId
    # get secrets
    - export vaultName=$(az keyvault list --subscription=$subscriptionId -g $rgtf -o tsv | awk '{print $3}')
    - export spSecret=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name sp-secret -o tsv | awk '{print $5}')
    - export spId=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name sp-id -o tsv | awk '{print $5}')
    - export saKey=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name sa-key -o tsv | awk '{print $5}')
    - export saName=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name sa-name -o tsv | awk '{print $5}')
    - export scName=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name sc-name -o tsv | awk '{print $5}')
    - export appRbacId=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name app-id -o tsv | awk '{print $5}')
    - export appRbacSecret=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name app-secret -o tsv | awk '{print $5}')
    - export clientAppRbacId=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name client-app-id -o tsv | awk '{print $5}')
    - export publicKey=$(az keyvault secret show --subscription=$subscriptionId --vault-name="$vaultName" --name ssh-pub-key -o tsv | awk '{print $5 " " $6 " " $7}')
    # expose az creds
    - export ARM_SUBSCRIPTION_ID=$subscriptionId
    - export ARM_TENANT_ID=$tenantId
    - export ARM_CLIENT_ID=$spId
    - export ARM_CLIENT_SECRET=$spSecret
    # tf steps
    - terraform init -backend-config="access_key=$saKey" -backend-config="storage_account_name=$saName" -backend-config="container_name=$scName"
  script:
    - terraform plan -out tfplan.out -var "client_id=$spId" -var "client_secret=$spSecret" -var "rbac_server_app_id=$appRbacId" -var "rbac_server_app_secret=$appRbacSecret" -var "rbac_client_app_id=$clientAppRbacId" -var "tenant_id=$tenentId" -var "public_key=$publicKey"
    - terraform apply -auto-approve tfplan.out 
  only:
    - master

Runner deployment:
  stage: deploy-runner
  tags:
  - docker
  image: 
    name: registry.gitlab.com/nmeisenzahl/dockerfiles/helm-az
    entrypoint: [""]
  before_script:
    # az login
    - az login -u $azUser -p $azPsw
    - az account set --subscription $subscriptionId
    # install aks plugin
    - az aks install-cli
    # get creds
    - az aks get-credentials --resource-group $rg --name demo-aks-1 --admin
    - kubectl config use-context demo-aks-1-admin
  script:
    # init helm
    - helm init --client-only
    - helm repo add gitlab https://charts.gitlab.io
    - helm update
    # runner deployment
    - helm fetch gitlab/gitlab-runner -d ./tmp --untar
    - kubectl create namespace gitlab --dry-run -o yaml | kubectl apply -f -
    - helm template ./tmp/gitlab-runner --name gitlab-runner --namespace gitlab --set gitlabUrl="https://gitlab.com/",runnerRegistrationToken="$runnerToken",rbac.create=true,rbac.serviceAccountName="default",checkInterval="10",runners.tags="kubernetes" | kubectl -n gitlab apply -f -
  only:
    - master
